{
    "cSpell.words": [
        "chanutil",
        "errgroup",
        "Goboolean",
        "gomock",
        "kserve",
        "logrus",
        "outchan",
        "seze",
        "sirupsen",
        "stretchr",
    ],
    "go.buildTags": "develop"
}
